.. OpenHyTest documentation 

OpenHyTest is a welltest analysis toolbox based on python 3. It includes library's ...

The package is a work in progress. 

Welcome to OpenHyTest's documentation!
======================================

.. toctree::
   :maxdepth: 2
   
   installation
   api
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Authors
==================
The OpenHyTest is developped by Nathan Dutler, Philippe Renard and Bernard Brixel. 


References
==================
